{
  "name": "splunk-logger",
  "version": "1.0.8",
  "description": "A simple splunk loggers",
  "main": "index.js",
  "scripts": {
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meni3a/splunk-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meni3a/splunk-logger/issues"
  },
  "homepage": "https://github.com/meni3a/splunk-logger#readme",
  "devDependencies": {
    "@types/request": "^2.48.5",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "request": "^2.88.2"
  }
}
