{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "esModuleInterop": true,
      "declaration": true,
      "outDir": "./dist",
      "strict": true,
      "sourceMap":true,
      "noImplicitAny": false
    },
    "include": ["lib", "index.ts"],
    "exclude": ["node_modules"]
  }