{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./",
      "strict": true,
      "sourceMap":true
    },
    "include": ["src"],
    "exclude": ["node_modules"]
  }